commit 1136d61f6d010b3120e21f7a93315e43a6413e53
Author: Jennifer Jehan <s2136730@bioinfmsc5.bio.ed.ac.uk> <s2136730@bioinfmsc5.bio.ed.ac.uk>
Date:   Mon Feb 15 16:11:31 2021 +0000

    blast analusis output files

commit b1de4924fd18a33fa2cab3b6da32e21febb069b0
Author: Jennifer Jehan <s2136730@bioinfmsc5.bio.ed.ac.uk> <s2136730@bioinfmsc5.bio.ed.ac.uk>
Date:   Mon Feb 15 16:05:23 2021 +0000

    script version added

commit ddae7eb58aa6342fdca7061f0ac40f850c8651a9
Author: Jennifer Jehan <s2136730@bioinfmsc5.bio.ed.ac.uk> <s2136730@bioinfmsc5.bio.ed.ac.uk>
Date:   Mon Feb 15 12:14:54 2021 +0000

    fasta file

commit 6d9747b2e995a972312b736fc8ff62bd8b5ac958
Author: Jennifer Jehan <s2136730@bioinfmsc5.bio.ed.ac.uk> <s2136730@bioinfmsc5.bio.ed.ac.uk>
Date:   Mon Feb 15 12:14:29 2021 +0000

    database files added

commit 9c8b0c0c3b8c59677910afebaff627762be505b4
Author: Jennifer Jehan <s2136730@bioinfmsc5.bio.ed.ac.uk> <s2136730@bioinfmsc5.bio.ed.ac.uk>
Date:   Mon Feb 15 12:13:47 2021 +0000

    output files added
